.hero-container{
    /* height: 100vh; */
    width: 100vw;
    /* background-color: aqua; */
    padding: 2rem;
}
.hero-header{
    padding: 1rem;
}
.hero-header-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hero-header p{
    /* padding: 1rem; */
    width: 52%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 400;
}
.hero-button{
    margin: 2px;

}
.arrow-button{
    width: 50px;
    height: 30px;
}
.hero-header-card
{
    width: 100%;
    /* height: 300px; */
    /* background-color: rgb(197, 24, 24); */
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
#card-image{
    width: 100%;
    height: 70%;
    border-radius: 1.5rem;
}
.card-footer{
    width: 100%;
    height: 23%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 1rem;
}
.card-footer-left{
    width: 70%;
}
.card-footer-right button{
    border: 1px solid black;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 4rem;
    background-color: rgb(150, 223, 42);
    font-weight: 550;
}
#button-footer-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.hero-content{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: rgb(225, 241, 199);
    border-radius: 2rem;
    border-bottom-left-radius: 13rem;
    padding: 2rem;
    
}
.hero-content-container{
    display: flex;
    flex-direction: row;
    width: 90%;
}
.hero-content-heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.hero-header-left{
    background-color: aqua;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-content-left img{
    background: none;
    height: 400px;
    width: 600px;
}
.hero-content-left{
    width: 50%;
}
.hero-content-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 2rem;
    padding-left: 5rem;
    row-gap: 2rem;
}
#icon-image{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.hero-content-right p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    column-gap: 1rem;
    font-size: 1.2rem;
    /* font-style: bold; */
    font-weight: 550;
}
.hero-content-right p:nth-child(2),p:nth-child(4){
    padding-left: 5rem;
}

